<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:paddingTop="3dp">
        <Button
            android:id="@+id/natif"
            android:gravity="center"
            android:text="Natif\n(une ListView)"
            android:layout_margin="0dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/hybride"
            android:text="Hybride\n(une WebView dans un RelativeLayout)"
            android:gravity="center"
            android:padding="3dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout 
        android:orientation="horizontal" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/html5"
            android:text="HTML5\n(overflow:auto et position:fixed)"
            android:gravity="center"
            android:padding="3dp" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/iscroll4"
            android:gravity="center"
            android:text="iScroll4\n(librairie javascript)"
            android:padding="3dp" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout 
        android:orientation="horizontal" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/scrollability"
            android:gravity="center"
            android:text="Scrollability\n(librairie javascript)"
            android:padding="3dp" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/touchscroll"
            android:text="TouchScroll\n(librairie javascript)"
            android:gravity="center"
            android:padding="3dp" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>