<!DOCTYPE html>
<html>

    <style type="text/css">
        body,ul,li {
            padding:0;
            margin:0;
            border:0;
        }

        body {
            -webkit-user-select:none;
            -webkit-text-size-adjust:none;
            font-size:20px;
            font-family:helvetica;
        }

        #wrapper {
            width:100%;
        }

        #wrapper ul {
            list-style:none;
            padding:0;
            margin:0;
            width:100%;
            text-align:left;
        }

        #wrapper li {
            padding:0 10px;
            height:60px;
            line-height:60px;
            border-bottom:1px solid #ccc;
            border-top:1px solid #fff;
        }
    </style>

    <body>
        <div id="wrapper">
            <ul>
                <li>Item HTML 1</li>
                <li>Item HTML 2</li>
                <li>Item HTML 3</li>
                <li>Item HTML 4</li>
                <li>Item HTML 5</li>
                <li>Item HTML 6</li>
                <li>Item HTML 7</li>
                <li>Item HTML 8</li>
                <li>Item HTML 9</li>
                <li>Item HTML 10</li>
                <li>Item HTML 11</li>
                <li>Item HTML 12</li>
                <li>Item HTML 13</li>
                <li>Item HTML 14</li>
                <li>Item HTML 15</li>
                <li>Item HTML 16</li>
                <li>Item HTML 17</li>
                <li>Item HTML 18</li>
                <li>Item HTML 19</li>
                <li>Item HTML 20</li>
                <li>Item HTML 21</li>
                <li>Item HTML 22</li>
                <li>Item HTML 23</li>
                <li>Item HTML 24</li>
                <li>Item HTML 25</li>
                <li>Item HTML 26</li>
                <li>Item HTML 27</li>
                <li>Item HTML 28</li>
                <li>Item HTML 29</li>
                <li>Item HTML 30</li>
                <li>Item HTML 31</li>
                <li>Item HTML 32</li>
                <li>Item HTML 33</li>
                <li>Item HTML 34</li>
                <li>Item HTML 35</li>
                <li>Item HTML 36</li>
                <li>Item HTML 37</li>
                <li>Item HTML 38</li>
                <li>Item HTML 39</li>
                <li>Item HTML 40</li>
            </ul>
        </div>
    </body>
</html>
